<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios Html-Revisão</title>
</head>
<body>
    <h2>Exercícios Html-Revisão</h2>
    <ul>
        <li> <a href="01.html"> Atividade 1 </a></li>
        <li> <a href="02.html"> Atividade 2 </a></li>
        <li> <a href="03.html"> Atividade 3 </a></li>
        <li> <a href="04.html"> Atividade 4 </a></li>
        <li> <a href="05.html"> Atividade 5 </a></li>
        <li> <a href="06.html"> Atividade 6 </a></li>
        <li> <a href="07.html"> Atividade 7 </a></li>
        <li> <a href="08.html"> Atividade 8 </a></li>
    </ul>
</body>

</html>